{
  "name": "tdd-in-javascript",
  "version": "1.0.0",
  "description": "Mocha: https://mochajs.org/ npm install mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Kyle Brueggeman",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "mocha": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bftft/tdd-in-javascript.git"
  },
  "bugs": {
    "url": "https://gitlab.com/bftft/tdd-in-javascript/issues"
  },
  "homepage": "https://gitlab.com/bftft/tdd-in-javascript#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-cli": "^6.26.0",
    "chai": "^4.2.0"
  }
}
